<view class="content">

<!-- import zanui lib -->
<import src="../../dist/toptips/index.wxml" />

  <!-- enter event title here -->
  <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">{{title_hint}}</view>
      </view>
      <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入事件名" bindblur="bindTitle"/>
      </view>
  </view>


  <!-- select date here -->
  <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">{{date_picker_hint}}</view>
      </view>
      <view class="weui-cell__bd">
          <picker mode="date" bindchange="bindDate">
              <view class="weui-input">{{event.Date}}</view>
          </picker>
      </view>
  </view>

   <!-- select category here -->
  <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">{{category_picker_hint}}</view>
      </view>
      <view class="weui-cell__bd">
          <picker bindchange="bindCategory" range="{{categoryArray}}" value="{{event.index}}">
              <view class="weui-input">{{categoryArray[event.index]}}</view>
          </picker>
      </view>
  </view>

  <!-- enter event text here -->
   <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-label">{{textarea_hint}}</view>
      </view>
      <view class="weui-cells_after-title weui-cell__bd">
          <view class="weui-cell">
              <view class="weui-cell__bd">
                  <textarea class="weui-textarea" bindinput="textChange" placeholder="请输入文本" style="height: 3.3em" />
                  <view class="weui-textarea-counter">{{event.Content.length}}/200</view>
              </view>
          </view>
      </view>
    </view>


  <!-- select picture from phone -->

  <view class="weui-cell weui-cell_input">
      <view class="weui-cell__hd">
          <view class="weui-uploader__title weui-label">图片选择</view>
          <view class="weui-uploader__info weui-label">{{event.image.length}}/1</view>
      </view>
      <view class="weui-cells_after-title weui-cell__bd">
          <view class="weui-uploader__files" id="uploaderFiles">
              <view class="weui-uploader__file" bindtap="previewImage">
                  <image class="weui-uploader__img" src="{{event.image}}" mode="aspectFill" />
              </view>
          </view>
          <view class="weui-uploader__input-box">
              <view class="weui-uploader__input" bindtap="selectImage"></view>
          </view>
      </view>
  
  </view>

  <!-- confirm to store the infomation -->
  <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary" form-type="submit" bindtap="submitInfo">提交</button>
  </view>

  


  <!-- using zanui -->
   <template is="zan-toptips" data="{{ zanTopTips }}"></template>


    <!-- footer -->
    <view class="page__bd page__bd_spacing">

        <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__links">
                <navigator url="https://github.com/wendyltan" class="weui-footer__link">Donate</navigator>
            </view>
            <view class="weui-footer__text">Copyright © 2015-2018 wendyltanpcy</view>
        </view>
     
    </view>

    

</view>