<!-- import zanui lib -->
<import src="../../dist/noticebar/index.wxml" />
<view class="container">
  
  <!-- noticebar -->
  <view class="zan-panel">
    <template
      is="zan-noticebar"
      data="{{ ...movable, componentId: 'movable'  }}"></template>
  </view>

   <!-- search bar -->
  <view class="weui-search-bar">
      <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14" bindtap="handleSearch"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
              </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">输入影片信息以查询</view>
          </label>
      </view>
      <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>

  <!-- film info -->
  <view class="zan-panel">
      <view class="zan-row">
        <view class="zan-col zan-col-12 zan-container" >
            <text class="zan-row">片名：{{filmInfo.title}}</text>
            <text class="zan-row">导演：{{filmInfo.dir}}</text>
            <text class="zan-row">主演：{{filmInfo.act}}</text>
            <text class="zan-row">类型：{{filmInfo.tag}}</text>
            <text class="zan-row">国家：{{filmInfo.area}}</text>
            <text class="zan-row">年份：{{filmInfo.year}}</text>    
        </view>
        <view class="zan-col zan-col-12 zan-container">
          <image class="zan-col zan-col-24"src="{{filmInfo.cover}}" mode="aspectFit"/>
        </view>
      </view>
      <view class="zan-row zan-container" >
        <text class="zan-row zan-col zan-col-24">剧情简介：</text>
        <text class="zan-row zan-col zan-col-24">
          {{filmInfo.desc}}
        </text>
      </view>
      <view class="zan-row zan-container" wx:key="actorView" wx:for="{{filmInfo.act_s}}" wx:for-item="actor" wx:for-index="index" >
          <image  class="zan-col zan-col-24" src="{{actor.image}}" mode="aspectFit"/>
          <view class="zan-col zan-col-24">{{actor.name}}</view>
      </view>
      
  </view>

  <button class="weui-btn" type="default" style="margin-top:-5px">查看最新电影</button>
  





</view>